<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dashboard</title>
<style>
body {
	background-color: #f1f1f1;
}

.dashboard-box {
	width: 300px;
	margin: 100px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #999;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

p {
	text-align: center;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 1.2em;
}

button {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

button:hover {
	background-color: #45a049
}
</style>
</head>
<body>

	<div class="dashboard-box">

		<h2>Welcome to Dashboard</h2>
		<p>Hello,User!</p>
		<form action="LogoutServlet" method="get">
		<button type="submit" name="logout">Logout</button>
		</form>
	</div>

</body>
</html>